STACK_NAME=comp-376
REGION=us-east-2
SUFFIX=ml-engineering
TEMPLATE=cloudformation/main.yaml
AWS_PROFILE=default 
KEY_NAME=david
DB_SSM_PASS_PATH=/comp376/db/password
DB_USERNAME=feastuser
DB_NAME=feastdb
DB_INSTANCE_CLASS=db.t4g.micro
DB_STORAGE_GB=20
